{
    "name": "Apollo",
    "version": "0.0.1",
    "description": "A bot for #prismata.",
    "dependencies": {
        "irc": "latest",
        "mysql": "latest"
    },
    "author": "Platyp",
    "private": true
}
